{
  "name": "brogeby-discord",
  "version": "1.0.0",
  "description": "Chattbot for my Discord-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olof Brogeby",
  "license": "ISC"
}
